# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /usr/local/var/mongodb

# Only accept local connections
bind_ip = 127.0.0.1
# bind_ip = 192.168.2.49

# Activate the REST API
rest=true

# Activate security
# auth=true
